<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exercice</title>

	<link media="screen" type="text/css" rel="stylesheet" href="tp_evt.css">
	<script type="text/javascript" src="jquery-1.8.1.js"></script>
	<script type="text/javascript" src="tp_evt.js"></script>
	

</head>


<body>
<div id="content" >


	<div id="central" >

		<div id="banner">TWEETS!</div>

		<div class="sep">&nbsp;</div>

		<div id="nbTweetsDiv">
			<div id="nbTweets">0</div>
			<div id="nbTweetsLegend">&nbsp;tweets</div>
			<div class="clear-both"></div>


		</div>


		<div id="posts" >
			<div id="tweet1" class="post" >
			tweet 1 <div class="author" >by Joe</div><div class="timestamp" >18h22, 10/08/2012</div>
			</div>	
			<div id="tweet2" class="post" >
			tweet 2 <div class="author" >by Joe</div><div class="timestamp" >18h22, 10/08/2012</div>
			</div>
			<div id="tweet3" class="post" >
			tweet 3 <div class="author" >by Joe</div><div class="timestamp" >18h22, 10/08/2012</div>
			</div>
			<div id="tweet4" class="post" >
			tweet 4 <div class="author" >by Joe</div><div class="timestamp" >18h22, 10/08/2012</div>
			</div>
			<div id="tweet5" class="post" >
			tweet 5 <div class="author" >by Joe</div><div class="timestamp" >18h22, 10/08/2012</div>
			</div>
		</div>

		<div class="sep">&nbsp;</div>

		<div id="tweet_container" >
			<form id="theForm" action="tp_evt.php" method="post">
				<input name="author" id="author" type="hidden" value="Tim">
				<input name="tweet" id="tweet" size="64">
				<button id="submitTweet" type="button">
				  Tweet
				</button> 
			</form>
		</div>


		<div class="sep">&nbsp;</div>



	</div>

</div>

</body>




</html>